<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
   .d1{
     position:absolute;
     top:20px;
     left:20px;
     width:200px;
     height:200px;
     background-image:url(image/a1.jpg);
   }
   .d2{
     position:absolute;
     top:220px;
     left:100px;
     width:200px;
     height:200px;
      background-image:url(image/a2.jpg)
   }
   .d3{
     position:absolute;
     top:450px;
     left:20px;
     width:200px;
     height:200px;
      background-image:url(image/a3.jpg)
   }
   .d1:hover{
      background-image:url(image/a4.jpg);
      cursor:pointer;
   }
    .d2:hover{
      background-image:url(image/a6.jpg);
      cursor:pointer;
   }
    .d3:hover{
      background-image:url(image/a5.jpg);
      cursor:pointer;
   }
</style>
</head>
<body>
  <div class="d1">
  
  </div>
  <div class="d2">
  
  </div>
  <div class="d3">
  
  </div>
</body>
</html>